src/main/resources/application-dev.yaml (before)
book:
  default:
    author: zmy-dev
    name: windy-dev

eureka:
  instance:

  client:
    registerWithEureka: false
    fetchRegistry: false

server:
  port: 9090
  ssl:
    protocol: TLS
    key-store: classpath:keystore.p12
    key-store-password: ming;1019
    key-store-type: JKS

database:
  common:
    validationQuery: SELECT 1

  dbuser:
    username: wxapp
    password: javGa2kFLbzQ_
    url: jdbc:mariadb://localhost:3306/wxapp
    driverClassName: com.mysql.jdbc.Driver
    initialSize: 0
    maxTotal: 4
    maxIdle: 4
    minIdle: 0

  dbquartz:
    username: quartz
    password: 8drFUuACugak6A
    url: jdbc:mariadb://localhost:3306/quartz
    driverClassName: com.mysql.jdbc.Driver
    initialSize: 0
    maxTotal: 4
    maxIdle: 4
    minIdle: 0

spring:
  quartz:
    #相关属性配置
    properties:
      org:
        quartz:
          scheduler:
            instanceName: wxapp-web-scheduler
            instanceId: wxapp-web_${server.port}
          jobStore:
            class: org.quartz.impl.jdbcjobstore.JobStoreTX
            driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
            tablePrefix: QRTZ_
            isClustered: true
            clusterCheckinInterval: 10000
            useProperties: false
          threadPool:
            class: org.quartz.simpl.SimpleThreadPool
            threadCount: 10
            threadPriority: 5
            threadsInheritContextClassLoaderOfInitializingThread: true
    #数据库方式
    job-store-type: jdbc

src/main/resources/application-dev.yaml (after)
book:
  default:
    author: zmy-dev
    name: windy-dev

eureka:
  instance:

  client:
    registerWithEureka: false
    fetchRegistry: false

server:
  port: 9090
  ssl:
    protocol: TLS
    key-store: classpath:keystore.p12
    key-store-password: ming;1019
    key-store-type: JKS

database:
  common:
    validationQuery: SELECT 1

  dbuser:
    username: wxapp
    password: javGa2kFLbzQ_
    url: jdbc:mariadb://localhost:3306/wxapp
    driverClassName: org.mariadb.jdbc.Driver
    initialSize: 0
    maxTotal: 4
    maxIdle: 4
    minIdle: 0

  dbquartz:
    username: quartz
    password: 8drFUuACugak6A
    url: jdbc:mariadb://localhost:3306/quartz
    driverClassName: org.mariadb.jdbc.Driver
    initialSize: 0
    maxTotal: 4
    maxIdle: 4
    minIdle: 0

spring:
  quartz:
    #相关属性配置
    properties:
      org:
        quartz:
          scheduler:
            instanceName: wxapp-web-scheduler
            instanceId: wxapp-web_${server.port}
          jobStore:
            class: org.quartz.impl.jdbcjobstore.JobStoreTX
            driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
            tablePrefix: QRTZ_
            isClustered: true
            clusterCheckinInterval: 10000
            useProperties: false
          threadPool:
            class: org.quartz.simpl.SimpleThreadPool
            threadCount: 10
            threadPriority: 5
            threadsInheritContextClassLoaderOfInitializingThread: true
    #数据库方式
    job-store-type: jdbc

src/main/resources/application-dev.yaml (diff)
@@ -26,7 +26,7 @@ database:
     username: wxapp
     password: javGa2kFLbzQ_
     url: jdbc:mariadb://localhost:3306/wxapp
-    driverClassName: com.mysql.jdbc.Driver
+    driverClassName: org.mariadb.jdbc.Driver
     initialSize: 0
     maxTotal: 4
     maxIdle: 4
@@ -36,7 +36,7 @@ database:
     username: quartz
     password: 8drFUuACugak6A
     url: jdbc:mariadb://localhost:3306/quartz
-    driverClassName: com.mysql.jdbc.Driver
+    driverClassName: org.mariadb.jdbc.Driver
     initialSize: 0
     maxTotal: 4
     maxIdle: 4
